{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:53fde695a805bd343831eaac2b9819c0",
        "GUID:783731ba12ec48d4a8043a554e3a78b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}