{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:24bccac9cf43c9443ae98c93492959b2",
        "GUID:6927184e88a8ffb4981b0ed699df1351",
        "GUID:53fde695a805bd343831eaac2b9819c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}