{
    "name": "Raycast",
    "rootNamespace": "",
    "references": [
        "GUID:fcbe2b79f800e324aa3cf5ab7f1abb35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}